{
	"tasks": {
		"test": "deno test --allow-env --allow-read",
		"look": "deno run --allow-env --allow-read --allow-write src/look.ts",
		"clear": "deno run --allow-env --allow-read --allow-write src/clear.ts"
	}
}
